source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/
src.includes = plugin.xml,\
               META-INF/,\
               src/,\
               icons/,\
               OSGI-INF/,\
               .project,\
               .settings/,\
               .classpath
